{
  "name": "photonranch-jobs",
  "description": "System that handles real time commands for operating observatory hardware",
  "version": "1.0.0",
  "dependencies": {
    "serverless": "^3.27.0",
    "serverless-domain-manager": "^6.4.2",
    "serverless-python-requirements": "^6.0.0",
    "serverless-dynamodb-pitr": "^0.1.1"
  }
}
